package sec03.exam01;  // 패키지 선언 : 해당 소스 파일이 sec03.exam01 패키지 밑에 있음

// 주석 사용하기 (단축키 : / + ctrl)
// 출력문, 여기에는 모두 주석이 됩니다.

/*        (단축키 : 드래크후 ctrl + shift + /)
여러줄 주석 : 여러줄을 주석으로 할경우 사용하는 주석
*/          

/**
 *  도큐먼트 주석 : 도큐먼트 문서 생성하는데 사용
 */

public class Hello {  // 클래스 선언 : 클래스 이름은 대문자로 시작하고 반드시 소스 파일의 이름과 동일해야 한다.

	// 프로그램 실행 진입점  
	public static void main(String[] args) { // main 메소드 선언 : 자바 프로그램 실행시 가장 먼저 실행되는 메소드
		// 콘솔에 출력하는 실행문 
		System.out.println("Hello, Java");
        // 저장을 누를 떄마다 자동으로 컴파일 됨 (만약 에러가 있으면 빨간줄 발생!)
	}

}
